<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Scraper</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .container{
                display: flex;
                flex-direction: column;
                margin-top: auto;
                margin-bottom: auto;
            }

            .row1, .row2{
                display: flex;
                justify-content: center;
                padding: 50px;
            }

            .tile{
                background-color: #201640;
                color: white;
                text-align: center;
            }

            .row1 a, .row2 a{
                    background-color: #201640;
                    color: white;
                    height: 150px !important;
                    text-align: center;
                    width: 30%;
                    margin-left: 50px;
                    margin-right: 50px;
                    cursor: pointer;
                    text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row1">
                <a href="./google.html">
                    <div class="tile">
                        <center><h1>Google<br>Images</h1>
                    </div>
                </a>
                <a href="./instagram.html">
                    <div class="tile">
                        <h1>Instagram<br>Images</h1>
                    </div>
                </a>
            </div>
            <div class="row2">
                <a href="./website.html">
                    <div class="tile">
                        <h1>Website<br>Images</h1>
                    </div>
                </a>
                <a href="./classes.html">
                    <div class="tile">
                        <h1>Website Images<br>(Using Classes)</h1>
                    </div>
                </a>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>